# TodoApp.Groware.Backend

./: Script TodoApp Groware BD.sql
Todo.App.Groware/Todo.Backend.Groware/: Todo.Backend.Groware.sln
Todo.App.Groware/Todo.Backend.Groware/TodoApp.Groware.Datos/: ConfigureServices.cs  TodoApp.Groware.Datos.csproj
Todo.App.Groware/Todo.Backend.Groware/TodoApp.Groware.Datos/Contexto/: DapperContext.cs
Todo.App.Groware/Todo.Backend.Groware/TodoApp.Groware.Datos/Repositorios/Implementaciones/: TareasRepositorio.cs  UnitOfWork.cs
Todo.App.Groware/Todo.Backend.Groware/TodoApp.Groware.Datos/Repositorios/Interfaces/: ITareasRepositorio.cs  IUnitOfWork.cs
Todo.App.Groware/Todo.Backend.Groware/TodoApp.Groware.DtoModel/: ModificarTareaDto.cs  TareaSalidaDto.cs  TodoApp.Groware.DtoModel.csproj
Todo.App.Groware/Todo.Backend.Groware/TodoApp.Groware.Entidades/: Tarea.cs
Todo.App.Groware/Todo.Backend.Groware/TodoApp.Groware.Negocio/: ConfigureServices.cs  TodoApp.Groware.Negocio.csproj
Todo.App.Groware/Todo.Backend.Groware/TodoApp.Groware.Negocio/Tareas/: ITareasNegocio.cs  TareasNegocio.cs
Todo.App.Groware/Todo.Backend.Groware/TodoApp.Groware.Utils/: Response.cs  ResponseGeneric.cs
Todo.App.Groware/Todo.Backend.Groware/TodoApp.Groware.WebApi/: Program.cs  TodoApp.Groware.WebApi.csproj  WeatherForecast.cs  appsettings.json
Todo.App.Groware/Todo.Backend.Groware/TodoApp.Groware.WebApi/Controllers/: TareasController.cs  WeatherForecastController.cs
Todo.App.Groware/Todo.Backend.Groware/TodoApp.Groware.WebApi/Properties/: launchSettings.json
