<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoApp.Groware.Datos\TodoApp.Groware.Datos.csproj" />
    <ProjectReference Include="..\TodoApp.Groware.DtoModel\TodoApp.Groware.DtoModel.csproj" />
    <ProjectReference Include="..\TodoApp.Groware.Utils\TodoApp.Groware.Utils.csproj" />
  </ItemGroup>

</Project>
